{
"AutoRespon": true,
"AutoMusic": true,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"Kon Botz",  
"NomorOwner":"6285828184314",  
"NomorOwner2":"+62 858-2818-4314",  
"NamaOwner":"Owner Kon Bot",  
"Dana":"088743309409", 
"Pulsa":"0887443094409", 
"Ovo":"088743309499", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
